<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 80%;
        margin: 0 auto;
      }

      header {
        height: 100px;
        background-color: lightgray;
      }
      .navbar {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

      .heading-1 {
        text-align: center;
      }
      .product {
        width: 300px;
        height: 300px;
        background-color: lightgray;
      }

      .section-1 {
        display: flex;
        gap: 20px;
        justify-content: space-between;
      }

      .section-2 {
        background-color: lightgray;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }

      .section-3 {
        text-align: center;
        margin-top: 20px;
      }
      footer {
        height: 80px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <main class="main">
      <nav class="navbar">
        <div class="menu-links">
          <a href="#">HOME</a>
          <a href="#">ABOUT US</a>
          <a href="#">KARA SHOP</a>
          <a href="#">CONTACT</a>
          <a href="#">OUR LOCATION</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="SEARCH" />
        </div>
      </nav>
      <main>
        <h1 class="heading-1">Home Page</h1>
        <section class="section-1">
          <div class="product"></div>
          <div class="product"></div>
          <div class="product"></div>
          <div class="product"></div>
        </section>
        <section class="section-2">
          <button>First Button</button>
          <button>Second Button</button>
        </section>
        <section class="section-3">
          <img src="https://picsum.photos/400" alt="" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla,
            neque.
          </p>
        </section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          architecto eum magnam veritatis molestiae atque cum nam. Magnam
          cupiditate, voluptas architecto a velit id adipisci, quos numquam
          assumenda fugit aliquam ea quam modi rerum maiores asperiores magni
          optio! Beatae quasi unde iure ut libero ea temporibus alias labore,
          suscipit possimus quaerat autem sunt, similique modi aut vitae!
          Eligendi, veniam ex. Natus cum saepe quo sed dignissimos labore, sequi
          architecto neque aut eius quibusdam error, dolorum necessitatibus?
          Earum modi voluptate culpa! Dolorum perspiciatis alias expedita quasi
          reiciendis maxime neque suscipit. Quia minus praesentium illo corporis
          eum architecto deserunt repellat quos atque aperiam in incidunt
          expedita exercitationem ducimus suscipit ad, sint distinctio dolore
          voluptatum reiciendis. Quaerat nulla veniam odio cum minima sunt? Modi
          in excepturi laborum hic odit dolorem est nesciunt delectus error,
          mollitia repellat saepe dicta optio commodi beatae facilis. Unde
          inventore doloremque aut est odit laudantium rem. Id nulla harum nihil
          adipisci eaque ducimus vitae? Pariatur at nisi facilis architecto
          veritatis, et saepe voluptatibus vel quasi ullam. Provident at
          eligendi unde blanditiis sunt natus, eius possimus minima suscipit?
          Ipsa iste quam molestias obcaecati facilis optio, earum unde.
          Delectus, repudiandae! Soluta sapiente hic architecto voluptas eaque.
          Fugiat quibusdam ut ullam ipsum!
        </p>
      </main>
    </main>
    <footer>footer</footer>
  </body>
</html>
